FIREBASE_API_KEY=AIzaSyCV6YNROyjGEOy9bwbTpmU7iwkbIfgxZ98
FIREBASE_AUTH_DOMAIN=expenses-cac5e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expenses-cac5e.firebaseio.com
FIREBASE_PROJECT_ID=expenses-cac5e
FIREBASE_STORAGE_BUCKET=expenses-cac5e.appspot.com
FIREBASE_MSG_SENDER_ID=766054544742
